<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        .container{
            height: 500px;
            overflow: scroll;
        }

        .box{
            margin: 10px;
            height: 300px;
            width: 300px;
        }

        .bg-red{
            background-color: red;
        }

        .bg-green{
            background-color: green;
        }

        .bg-green{
            background-color: green;
        }

        .relative{
            position: sticky;
            /* left: 10px; */
            right: 0px;
            /* left: 0px; */
            bottom: 0px;
        }
        
        .box:nth-child(2){
            position: absolute;
            right: 0;
            bottom: 0;
            /* left: 0; */
        }

        .box:nth-child(3){
            position: sticky;
            top: 0;
            /* bottom: 0; */
        }

        .box:nth-child(4){
            position: relative;
        }

        .box:nth-child(4)::before{
            content: "";
            width: 100%;
            height: 100%;
            background-color: yellow;
            position: absolute;
            left: -300px;
            z-index: -1;
            opacity: 0.5;
        }

        .box:nth-child(4):hover::before{
            left: 0;
        }

        .box:nth-child(4)::after{
            content: "";
            width: 100%;
            height: 100%;
            background-color: tomato;
            position: absolute;
            z-index: -2;

        }
        @media print{
            .box{
                background-color: yellow;
            }
        }
        @media(max-width:50px){
            .box{
                background-color: blue;
            }
        }

        
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container relative">
        <div class="box bg-red relative">1</div>
        <div class="box bg-green">2</div>
        <div class="box bg-green">3</div>
        <div class="box ">4</div>
    </div>
</body>
</html>